<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodenworkshop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            margin-left: 5px;
        }
        body{
            background-color: white;
        }

        .H1 {
            font-size: 10px;
            margin-top: 20px;
            font-size: 20px;
        }

        .H2 {
            font-family: "DM Serif Text", serif;
            font-weight: 700;
            font-style: normal;
            padding: 20px;
        }

        .H3 {
            margin-bottom: 10px;
        }

        p {
            font: 1rem bold sans-serif;

        }

        .btn {
            margin: 20px;
            padding: 10px;
            width: 180px;
            border-radius: 5px;
        }

        .card {
            background-color: #ccccb3;
            display: flex;
            padding: 50px;
        }

        .fa-solid {
            font-size: 40px;
            margin-bottom: 10px;

        }

        .icon {
            text-align: center;
            margin: 20px;
            margin-top: 50px;
            font-size: 20px;
            color: #b30000;
        }

        .pg {
            display: block;
            text-align: center;
            margin: 10px;
            padding: 15px;
        }

        .footer {
            background-color: black;
            padding: 50px;

        }

        .card5 {
            justify-content: space-between;
            display: flex;
        }

        .foot1 {
            display: flex;
            border-left: 2px solid white;

        }

        .snowflake {
            color: white;
            text-align: center;
            padding: 15px;
            margin-bottom: 50px;
        }

        .cont {

            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <p class="H1">Create the website template as shown below.</p>
        <h1 class="H2">Wooden Workshop</h1>

        <p class="H3"><i>The Workshop</i>
        </p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis perferendis voluptates hic id, explicabo
            pariatur
            aspernatur illum dignissimos? Exercitationem assumenda iure doloribus facilis, quis porro dicta
            necessitatibus
            adipisci dolor quisquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id aperiam iste eveniet
            aspernatur libero eum nihil commodi alias recusandae ut reprehenderit nisi, doloribus doloremque facilis,
            nemo
            nesciunt repellendus rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nulla, vitae
            delectus
            amet voluptatum hic suscipit. Odit, accusantium? Laboriosam earum voluptates suscipit eos saepe veniam
            delectus
            voluptatibus voluptate tempore vel.
        </p>

        <button class="btn">Read more..</button>

    </div>
    <div class="card">
        <div>
            <div class="icon"><i class="fa-solid fa-gear"></i>
                <h5>Eco Production</h5>
            </div>
            <p class="pg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum numquam officia ea
                consequatur vero
                magni quae libero, perferendis incidunt? Ad omnis reiciendis amet magnam laborum, nihil quam in
                optioenim.
            </p>
            <hr>
        </div>

        <div>
            <div class="icon"><i class="fa-solid fa-earth-asia"></i>
                <h5>Unique Design</h5>
            </div>
            <p class="pg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime aperiam maiores delectus nisi libero repellat, beatae deleniti corporis, ratione autem voluptatibus ex magnam sunt? Nihil dolorem molestiae labore alias maxime.
            </p>
            <hr>
        </div>

        <div>
            <div class="icon"><i class="fa-solid fa-leaf"></i>
                <h5>Natural Materials</h5>
            </div>
            <p class="pg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime aperiam maiores delectus nisi libero repellat, beatae deleniti corporis, ratione autem voluptatibus ex magnam sunt? Nihil dolorem molestiae labore alias maxime.
            </p>
            <hr>
        </div>
    </div>

    <div class="footer">

        <div class="snowflake"><i class="fa-solid fa-snowflake"></i>
        </div>

        <div class="card5">

            <div class="foot1">
                <div class="cont">
                    <ul></ul>
                    <ul>Address</ul>
                    <ul>New York</ul>
                    <ul>0923 State</ul>
                    <ul></ul>
                </div>

            </div>

            <div class="foot1">
                <div class="cont">
                    <ul>Contact</ul>
                    <ul>0234 5467 9876</ul>
                    <ul>customercare@gmail.com</ul>
                </div>

            </div>

            <div class="foot1">
                <div class="cont">
                    <ul>Office</ul>
                    <ul>Ahamadnagar</ul>
                    <ul>Maharastra,India</ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/9b85b1e176.js" crossorigin="anonymous"></script>
</body>

</html>